{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [

    {
      "name": "Cortex Debug",
      "request": "launch",
      "type": "cortex-debug",
      "cwd": "${workspaceRoot}",
      "executable": "${workspaceFolder}/target/thumbv7em-none-eabihf/release/g431_esc",
      "svdFile": "${workspaceFolder}/STM32G431.svd",
      "servertype": "openocd",
      "configFiles": ["interface/stlink.cfg", "target/stm32g4x.cfg"],
      "preLaunchTask": "Build binary",
      "preLaunchCommands": [
        "monitor init",
        "monitor reset init",
        "monitor halt",
        "monitor flash write_image erase ./target/thumbv7em-none-eabihf/release/g431_esc.bin 0x08000000"
      ],
      "showDevDebugOutput": "raw",
      "postLaunchCommands": ["continue"] // Don't stop before at the first line
    }
  ]
}